<!DOCTYPE html>
{{=[[ ]]=}}
<html ng-app="my-app">
	<head>
		<title>MyApp Home</title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand:300,400,500,700" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" href="/public/stylesheets/common.css" type="text/css" />
		<style type="text/css">
		/* Popup */
		#popup {
			position: absolute;
			z-index: 10;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(0, 0, 0, 0.8);
		}

		#popup .container {
			padding: 10px;
			width: 100%;
		}

		#popup .container .content {
			background: white;
			padding: 25px 15px;
		}

		#popup .container .content h4 {
			margin: 0px 0px 5px 0px;
			font-size: 17px;
			font-weight: bold;
		}

		#popup .container .content p {
			margin: 0px 0px 25px 0px;
			font-size: 15px;
		}

		#popup .container .content .links {
			text-align: right;
		}

		#popup .container .content .links a {
			color: #3B7FF1;
			font-size: 15px;
			margin: 0px 10px;
		}

		/* Header */
		#header {
			position: absolute; top: 0px; left: 0px; width: 100%; height: 180px;
		}

		#header .container {
			display: flex; justify-content: space-between; align-items: center; color: white; font-size: 18px; padding: 0px 15px; height: 50px;
		}

		#header .container a {
			color: white;
		}

		#header .timer {
			height: 130px; display: flex; align-items: center; justify-content: center; font-size: 60px; color: white;
		}

		/* Screen */
		#screen {
			position: absolute; top: 180px; left: 0px; width: 100%; height: calc(100% - 230px); overflow-y: auto;
		}

		#screen .container {
			padding: 15px;
		}

		#screen .container .barcharts {
			margin-bottom: 15px;
		}

		#screen .container .progressbar {
			margin-bottom: 25px;
		}

		#screen .container .progressbar .background {
			height: 24px; background: #292929; border-radius: 6px;
		}

		#screen .container .progressbar .foreground {
			height: 24px; background: #3B7FF1; margin-top: -24px;
			border-radius: 6px;
		}

		#screen .container .progressbar .percentage {
			height: 24px; margin-top: -24px; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px;
		}

		#screen .container .exercise {
			margin-bottom: 25px;
		}

		#screen .container .exercise .title {
			color: white; font-size: 14px; margin-bottom: 15px;
		}

		#screen .container .exercise .content {
			display: flex; align-items: center;
		}

		#screen .container .exercise .content .icon {
			width: 50px; margin-right: 15px;
		}

		#screen .container .exercise .content .icon img {
			width: 100%; display: block; border-radius: 6px;
		}

		#screen .container .exercise .content .detail {
			color: white; font-size: 16px;
		}

		#screen .container .message {
			margin-bottom: 25px;
		}

		#screen .container .message .content {
			color: white; font-size: 16px; text-align: center;
		}

		/* Next button */
		#next {
			position: absolute; bottom: 0px; left: 0px; width: 100%; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 16px; color: white; background: #3B7FF1;
		}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-cookies.js"></script>
	</head>
  <body ng-controller="workoutLive">
		<!-- Popup -->
		<div id="popup" ng-show="state.giveup == true">
			<div class="container">
				<div class="content">
					<h4>Giving up is not an option.</h4>
					<p>Are you sure you want to cancel this training ?</p>
					<div class="links">
						<a ng-click="state.giveup = false">NO</a>
						<a href="/workout/{{ workout.id }}/preview">YES I AM A LOSER</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END Popup -->

		<!-- Header -->
		<div id="header">
			<div class="container">
				<div>
					<a ng-click="state.giveup = true">
						<span class="fa fa-fw fa-times"></span>
					</a>
				</div>
				<div>
					{{ workout.name }}
				</div>
				<div>
					<a ng-click="state.toggleFullscreen()">
						<span class="fa fa-fw fa-compress" ng-show="state.fullscreen"></span>
						<span class="fa fa-fw fa-expand" ng-show="!state.fullscreen"></span>
					</a>
				</div>
			</div>
			<div class="timer">
				{{ timer.timer }}
			</div>
		</div>
		<!-- END Header -->

		<!-- Screen -->
		<div id="screen">
			<div class="container">
				<!-- Bar charts -->
				<div class="barcharts">
					<div style="display: flex;">
						<div style="display: flex; align-items: flex-end; justify-content: space-around; width: 100%; margin: 0px 5px;" ng-repeat="round in workout.rounds">
							<div ng-repeat="exercise in round" style="height: {{ exercise.volume * barchart.maxHeight / barchart.maxRepetition }}px; flex-grow: 1; margin: 0px 3px; background: {{ barchart.isDoneCSS($parent.$index, $index) }}; border-radius: 6px;">&nbsp;</div>
						</div>
					</div>
				</div>
				<!-- Bar charts -->

				<!-- Progress bar -->
				<div class="progressbar">
					<div class="background"></div>
					<div class="foreground" style="width: {{ workout.completionPercentage }}%;"></div>
					<div class="percentage">{{ workout.completionPercentage }}%</div>
				</div>
				<!-- Progress bar -->

				<!-- Current exercice -->
				<div class="exercise" ng-hide="state.state == 'finished'">
					<div class="title">Exercise</div>
					<div class="content">
						<div class="icon"><img src="http://img.app-liv.jp.s3.amazonaws.com/icon/654810212/a2e9fc63ac821569853c1604232a718c.png" /></div>
						<div class="detail">{{ workout.exercise.volume }}x {{ workout.exercise.name }}</div>
					</div>
				</div>
				<!-- Current exercice -->

				<div class="message" ng-show="state.state == 'finished'">
					<div class="content">Congratulations ! Click the finish button to terminate your session.</div>
				</div>

			</div>
		</div>
		<!-- END Screen -->

		<!-- Next button -->
		<div id="next" ng-click="state.update()">
			{{ buttonText }}
		</div>
		<!-- END Next button -->

		<!-- <script src="/public/controllers/workout.js"></script> -->
		<script>
		(function() {
			var app = angular.module('my-app', ['ngCookies']);

			app.controller('workoutLive', function($scope, $interval, $window, $location, $http) {
				var url = $location.absUrl().split('/');
				var id = url[url.length - 2];
				var workout = null;

				$http({
					method: 'POST',
					url: 'http://192.168.1.26:3000/api/workout/read/' + id
				})
				.then(result => {
					console.log(result);
					workout = result.data;

					$scope.workout = {
						id: workout.id,
						name: workout.name,
						currentRound: 0,
						currentExercise: 0,
						exercise: null,
						completionPercentage: 0,
						rounds: workout.rounds,
						updateExercice() {
							var self = this;
							var tmp = 0;

							for (var i = 0 ; i < self.rounds.length ; i++) {
								for (var j = 0 ; j < self.rounds[i].length ; j++) {
									if (tmp == self.currentExercise) {
										self.exercise = self.rounds[i][j];
										self.currentRound = i + 1;
										return ;
									} else {
										tmp += 1;
									}
								}
							}
						},
						nextExercice() {
							var self = this;
							var total = 0;

							for (var i = 0 ; i < self.rounds.length ; i++) {
								for (var j = 0 ; j < self.rounds[i].length ; j++) {
									total++;
								}
							}

							if (self.currentExercise == total - 1) {
								self.currentExercise++;
								return 1;
							} else {
								self.currentExercise++;
								return 0;
							}
						},
						updatePercentage() {
							var self = this;
							var total = 0;

							for (var i = 0 ; i < self.rounds.length ; i++) {
								for (var j = 0 ; j < self.rounds[i].length ; j++) {
									total++;
								}
							}

							self.completionPercentage = Math.floor((self.currentExercise * 100) / total);
						},
						getMaxRepetition() {
							var self = this;
							var max = 0;

							for (var i = 0 ; i < self.rounds.length ; i++) {
								for (var j = 0 ; j < self.rounds[i].length ; j++) {
									var volume = self.rounds[i][j].volume;

									if (volume >= max)
										max = volume;
								}
							}
							return max;
						},
						giveUp() {

						}
					};

					$scope.barchart = {
						maxHeight: 100,
						width: 24,
						frontColor: '#3B7FF1',
						backgroundColor: '#292929',
						textColor: 'white',
						maxRepetition: $scope.workout.getMaxRepetition(),
						isDoneCSS(round, exercise) {
							var self = this;
							var tmp = 0;

							for (var i = 0 ; i < $scope.workout.rounds.length ; i++) {
								for (var j = 0 ; j < $scope.workout.rounds[i].length ; j++) {
									if (round == i && exercise == j && tmp < $scope.workout.currentExercise) {
										return self.frontColor;
									}
									tmp++;
								}
							}
							return self.backgroundColor;
						}
					};

					$scope.buttonText = 'Start';

					// App timer
					$scope.timer = {
						counter: 0,
						timer: '00:00',
						handle: null,
						updateHMS() {
							var self = this;
							var sec_num = parseInt(self.counter, 10);
							var hours = Math.floor(sec_num / 3600);
							var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
							var seconds = sec_num - (hours * 3600) - (minutes * 60);

							if (hours < 10)
								hours = '0' + hours;
							if (minutes < 10)
								minutes = '0' + minutes;
							if (seconds < 10)
								seconds = '0' + seconds;
							if (hours == 0)
								self.timer = minutes + ':' + seconds;
							else
								self.timer = hours + ':' + minutes + ':' + seconds;
						},
						start() {
							var self = this;

							if (self.handle)
								return ;
							self.timer = '00:00';
							self.handle = $interval(function() {
								self.counter += 1;
								self.updateHMS();
							}, 1000);
						},
						stop() {
							var self = this;

							$interval.cancel(self.handle);
							self.handle = null;
							self.counter = 0;
						}
					};

					// App state
					$scope.state = {
						state: 'waiting',
						giveup: false,
						fullscreen: false,
						update() {
							var self = this;

							if (self.state == 'waiting') {
								$scope.timer.start();
								$scope.buttonText = 'Next';
								self.state = 'ongoing';
							} else if (self.state == 'ongoing') {
								if ($scope.workout.nextExercice() == 1) {
									$scope.timer.stop();
									$scope.buttonText = 'Finish';
									self.state = 'finished';
								}
								$scope.workout.updatePercentage();
								$scope.workout.updateExercice();
							} else if (self.state == 'finished') {
								$window.location.href = '/workout/';
							}
						},
						toggleFullscreen() {
							console.log('toggleFullscreen');
							var self = this;

							document.documentElement.requestFullscreen = document.documentElement.requestFullscreen || document.documentElement.webkitRequestFullScreen || document.documentElement.mozRequestFullScreen || document.documentElement.msRequestFullscreen;
							document.exitFullscreen = document.exitFullscreen || document.webkitExitFullscreen || document.mozExitFullscreen || document.msExitFullscreen;

							if (self.fullscreen == true) {
								document.exitFullscreen(document);
								self.fullscreen = false;
							} else {
								document.documentElement.requestFullscreen(document.documentElement);
								self.fullscreen = true;
							}
						}
					};

					// On load update current displayed exercise
					$scope.workout.updateExercice();
				})
				.catch(error => {
					console.error(error);
				});
			});
		})();
		</script>
	</body>
</html>
